<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src = "fifty.gif" width = "200">
<img src = "five.jpg"width = "200">
<img src = "hundred.png"width = "200">
<img src = "ten.jpg"width = "200">
</body>
</html>