<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Your Details</legend>
        <label for="nameID">Name:</label>
        <br><input type="text" id="nameID" name="name">
        <br><label for="emailID">Email:</label>
        <br><input type="text" id="emailID" name="email">
        <br><label for="cityID">Your City:</label>
        <br><input type="text" id="cityID" name="city">
    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        <p>How are you finding the course? Tick all applicable</p>
        <label for="enjoyingCheckbox"> Enjoying it</label>
        <input type="checkbox" name="finding_course" value="Enjoying it" id="enjoyingCheckbox">
        <label for="challengingCheckbox"> Challenging</label>
        <input type="checkbox" name="finding_course" value="Challenging" id="challengingCheckbox">
        <label for="catchingCheckbox"> Still catching up</label>
        <input type="checkbox" name="finding_course" value="Still catching up" id="catchingCheckbox">
        <label for="hardCheckbox"> Too hard</label>
        <input type="checkbox" name="finding_course" value="Too hard" id="hardCheckbox">
        <label for="toomanyCheckbox"> Too many exercises</label>
        <input type="checkbox" name="finding_course" value="Too many exercises" id="toomanyCheckbox">
        <label for="notenoughCheckbox"> Not enough exercises</label>
        <input type="checkbox" name="finding_course" value="Not enough exercises" id="notenoughCheckbox">
        <label for="confusedCheckbox"> Confused</label>
        <input type="checkbox" name="finding_course" value="confused" id="confusedCheckbox">
        <p>Choose the one that best describes your experience so far</p>
        <label for="learningRadioID">Learning a lot</label>
        <input type="radio" checked id="learningRadioID" value="Learning a lot" name="describe_experience">
        <label for="notlearningRadioID">Not learning enough</label>
        <input type="radio" id="notlearningRadioID" value="Not learning enough" name="describe_experience">
        <label for="okayRadioID">Okay</label>
        <input type="radio" checked id="okayRadioID" value="Okay" name="describe_experience">
        <br>
        <br>
        <label for="animalID">Pick your favourite animal:</label>
        <select id="animalID" name="favouriteAnimal">
            <option value="md" selected>Mandarin duck</option>
            <option value="Qok">Quokka</option>
            <option value="Wom">Wombat</option>
            <option value="Ly">Lynx</option>
            <option value="Pik">Pika</option>
            <option value="Red">Red Panda</option>
        </select>
        <br>
        <br>
        <label for="additional_comments"></label>
        <textarea id="additional_comments"
                  name="additional_comments_area"
                  rows="4"
                  cols="40">
Additional comments here
        </textarea>
    </fieldset>
    <br>
    <input type="submit" value="Done!">
    <input type="reset" value="Clear!">
</form>

</body>
</html>