<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation block</title>
</head>
<body>
<ul>
    <li><a href = "edmund_hillary.html" target="_top">Edmund Hillary</li>
    <li><a href = "potash.html" target="_top">Potash</li>
    <li><a href = "potassium.html" target="_top">Potassium</a></li>
</ul>
</body>
</html>